
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/YouTubeStreamingAnalytics
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
